<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.GreenRidersHBTU.Admin.AdminHome"
android:padding="26dp">

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:fontFamily="sans-serif-light"
        android:text="Admin Details"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/nameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Name "
            android:textColor="@color/headings"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adminNameTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/emailLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nameLL"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Email"
        android:textColor="@color/headings"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/adminEmailTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey" />
</LinearLayout>
 <LinearLayout
        android:layout_below="@id/emailLL"
        android:id="@+id/addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Add Student"
            android:textSize="24dp"
            android:background="@drawable/rounded_edittext"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/addUser"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Add Cycle"
            android:background="@drawable/rounded_edittext"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addGuard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/addCycle"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Add Guard"
            android:background="@drawable/rounded_edittext"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/addGuard"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Delete Guard Or User"
            android:background="@drawable/rounded_edittext"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deleteCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/delete"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scanbtn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext"
            android:text="Delete Cycle"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/realTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/deleteCycle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/realtime_btn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Show Realtime Rented Cycles"
            android:background="@drawable/rounded_edittext"
            android:textSize="24dp" />
    </LinearLayout>
</RelativeLayout>