<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.GreenRidersHBTU.Admin.AdminDeleteCycle"
        android:padding="26dp">

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:fontFamily="sans-serif-light"
        android:text="Add Cycle Credentials"
        android:textSize="32sp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/qrLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanned Id Will be Displayed Here. "
                android:textColor="@color/headings"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/qrDeleteTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/QRLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/qrLL"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Scan QR"
                android:background="@drawable/rounded_edittext"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addCycleLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/QRLL"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Delete Cycle"
                android:background="@drawable/rounded_edittext"
                android:textSize="24dp" />
        </LinearLayout>
    </RelativeLayout>